{
  "Automation": {
    "Publishing": {
      "AlertLifecycleEvents": "NoOp"
    }
  },
  "ChronoFlow": {
    "ControlTriggers": {
      "Enabled": false,
      "BaseUrl": "",
      "EndpointPath": "control/triggers",
      "ApiKey": "",
      "BearerToken": "",
      "TimeoutSeconds": 30
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
